<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fi-is environment tests</title>
  <style type="text/css">
    body {
      font-family: monospace;
    }

    table {
      text-align: left;
    }

    thead {
      background-color: gray;
      color: white;
    }

    table td,
    table th {
      padding: 0.25em 3em 0.25em 1em;
    }

    td.false {
      color: red;
    }

    td.true {
      color: green;
    }

    pre code {
      background-color: #eee;
      font-weight: normal;
      padding: 0.5em 1em;
    }
  </style>
</head>

<body>
  <p>
    This page is meant to be opened on each different browser and devices and check if the log results are accurate.
  </p>

  <strong>Detected user agent</string>
  <pre>
    <code id="ua"></code>
  </pre>

  <strong>Detected application version</string>
  <pre>
    <code id="av"></code>
  </pre>

  <table>
    <thead>
      <tr>
        <th>Check</th>
        <th>Result</th>
      </tr>
    </thead>

    <tbody>
    </tbody>
  </table>

  <script src="../dist/fi-is.min.js"></script>

  <script>
    document.getElementById('ua').innerHTML = 'navigator' in window &&
      'userAgent' in navigator && navigator.userAgent || 'not available';

    document.getElementById('av').innerHTML = 'navigator' in window &&
      'appVersion' in navigator && navigator.appVersion || 'not available'

    var tableBody = document.getElementsByTagName('tbody')[0];

    /* Method names to check for */
    var tests = [
      /* Browsers */
      'chrome', 'firefox', 'edge', 'ie', 'opera', 'safari', 'vivaldi',
      'twitter', 'facebook',
      /* Devices */
      'iphone', 'ipad', 'ipod', 'androidPhone', 'androidTablet', 'desktop',
      'windowsPhone', 'windowsTablet', 'mobile', 'tablet', 'touchDevice',
      /* Platforms */
      'linux', 'android', 'mac', 'ios', 'windows', 'blackberry',
      /* Statuses */
      'online', 'offline'
    ];

    /* Run tests and add results */
    var frag = document.createDocumentFragment();

    for (var i = 0, l = tests.length; i < l; i++) {
      var tr = document.createElement('tr');
      var th = document.createElement('th');
      var td = document.createElement('td');

      th.id = tests[i];
      th.innerHTML = tests[i];
      td.innerHTML = is[tests[i]]();
      td.className = td.innerHTML;

      tr.appendChild(th);
      tr.appendChild(td);

      frag.appendChild(tr);
    }

    tableBody.appendChild(frag);
  </script>
</body>

</html>
